DATABASE_URL="postgresql://postgres:postgrespassword@localhost:5432/mydb?schema=chat-room"
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_test_EDAC2DA4AA605500
MAGIC_SECRET_KEY=sk_test_B61BB60B541FD9AB
SESSION_PASSWORD=FftyfTw9aqgoEFE61ZsXL6tJq98U0DLWLv49ep3pBnc6
FUNGI_APP_SECRET=sRkg7MXtfXnHzxgnffP4y0zLNgKwtcqTFzqz
FUNGI_APP_KEY=RariG72w8vj0oc2cZsHpBFWgg6TtwhKzg9XG